//AVERAGE GAP T0

set style line 1 lt 2 lw 1.8 pt 1 ps 0.5
set style line 2 lt 3 lw 1.8 pt 2 ps 0.5
set style line 3 lt 4 lw 1.8 pt 3 ps 0.5
set style line 4 lt 5 lw 1.8 pt 4 ps 0.5
set style line 5 lt 6 lw 1.8 pt 5 ps 0.5
set style line 6 lt 7 lw 1.8 pt 5 ps 0.5
set style line 7 lt 8 lw 1.8 pt 5 ps 0.5
set style line 8 lt 9 lw 1.8 pt 5 ps 0.5


set grid
do for[j=0:9]{
	plot for[i=0:7] "Data/DistTime/A/I__POPSIZE100_AVG.eval" every ::(i*8 + 1*i)::((i+1)*8 + 1*i) using 1 w linespoints ls (i+1) title "Constant size ".( 10 + i*30 )

	set style line 10 lc rgb 'red' lt 1 lw 2 pt 7 pi -1 ps 1.5

	replot "Data/DistTime/A/I_100_AVG.eval" every ::0::8 using 1 w linespoints ls 10 title "Varying size"

	set xlabel "Information rate (%)"

	set ylabel "Average gap (%)"

	set title "Average gap to optimum for 100 items (random Instances A  T".j.") - Constant/Variable population size"

	replot
	set terminal png size 1200,900
	set output "AVG_A_100_".j.".png"
	replot
}




//AVERAGE TIME T0

set style line 1 lt 2 lw 1.8 pt 1 ps 0.5
set style line 2 lt 3 lw 1.8 pt 2 ps 0.5
set style line 3 lt 4 lw 1.8 pt 3 ps 0.5
set style line 4 lt 5 lw 1.8 pt 4 ps 0.5
set style line 5 lt 6 lw 1.8 pt 5 ps 0.5
set style line 6 lt 7 lw 1.8 pt 5 ps 0.5
set style line 7 lt 8 lw 1.8 pt 5 ps 0.5
set style line 8 lt 9 lw 1.8 pt 5 ps 0.5

set grid

plot for[i=0:7] "Data/DistTime/A/I__POPSIZE100_AVG.eval" every ::(i*8 + 1*i)::((i+1)*8 + 1*i) using 2 w linespoints ls (i+1) title "Constant size ".( 10 + i*30 )

set style line 10 lc rgb 'red' lt 1 lw 2 pt 7 pi -1 ps 1.5

replot "Data/DistTime/A/I_100_AVG.eval" every ::0::8 using 2 w linespoints ls 10 title "Varying size"

set xlabel "Information rate (%)"

set ylabel "Average time execution (second)"

set title "Average time execution (second) for 100 items (random Instances A) - Constant/Variable population size"

replot















//AVERAGE GAP T1

set style line 1 lt 2 lw 1.8 pt 1 ps 0.5
set style line 2 lt 3 lw 1.8 pt 2 ps 0.5
set style line 3 lt 4 lw 1.8 pt 3 ps 0.5
set style line 4 lt 5 lw 1.8 pt 4 ps 0.5
set style line 5 lt 6 lw 1.8 pt 5 ps 0.5
set style line 6 lt 7 lw 1.8 pt 5 ps 0.5
set style line 7 lt 8 lw 1.8 pt 5 ps 0.5
set style line 8 lt 9 lw 1.8 pt 5 ps 0.5


set grid

plot for[i=0:7] "Data/DistTime/A/I__POPSIZE100_AVG.eval" every ::(i*8 + 1*i)::((i+1)*8 + 1*i) using 1 w linespoints ls (i+1) title "Constant size ".( 10 + i*30 )

set style line 10 lc rgb 'red' lt 1 lw 2 pt 7 pi -1 ps 1.5

replot "Data/DistTime/A/I_100_AVG.eval" every ::0::8 using 1 w linespoints ls 10 title "Varying size"

set xlabel "Information rate (%)"

set ylabel "Average gap (%)"

set title "Average gap to optimum for 100 items (random Instances A) - Constant/Variable population size"

replot







