//AVERAGE GAP 
set colorsequence default
set termoption pngcairo dashed

set style line 1 lt 2 lw 1.8 pt 1 ps 0.5 dt 1
set style line 2 lt 3 lw 1.8 pt 2 ps 0.5 dt 2
set style line 3 lt 4 lw 2 pt 3 ps 0.5 dt 3
set style line 4 lt 5 lw 2 pt 4 ps 0.5 dt 4
set style line 5 lt 6 lw 2 pt 5 ps 0.5 dt 5
set style line 6 lt 7 lw 1.8 pt 6 ps 0.5 dt 6
set style line 7 lt 8 lw 1.8 pt 7 ps 0.5 dt 7
set style line 8 lt 9 lw 1.8 pt 8 ps 0.5 dt 8


set grid
do for[j=0:4]{
	set style line 10 lc rgb "red" lt 1 lw 2 pt 7 pi -1 ps 1.5

	plot "Data/DistTime/A/I_100_AVG.eval" every ::(8*j + 1*j)::((j+1)*8 + 1*j) using 1 w linespoints ls 10 title "Varying size"

	replot for[i=0:5] "Data/DistTime/A/I__POPSIZE100_AVG.eval" every ::(i*8 + 1*i + 72*j)::((i+1)*8 + 1*i + 72*j) using 1 w linespoints ls (i+1) title "Constant size ".( 10 + i*30 )

	set xlabel "Information rate (%)"
     	set yrange [-0.001:]
	
	set ylabel "Average gap (%)"

	set title "Average gap to optimum for 100 items (random Instances A  T".j.") - Constant/Variable population size"
	replot


	set terminal pngcairo size 1200,900
	set output "AVG_A_100_T".j.".png"
	replot
}




//AVERAGE TIME 

set colorsequence default
set termoption pngcairo dashed

set style line 1 lt 2 lw 1.8 pt 1 ps 0.5 dt 1
set style line 2 lt 3 lw 1.8 pt 2 ps 0.5 dt 2
set style line 3 lt 4 lw 2 pt 3 ps 0.5 dt 3
set style line 4 lt 5 lw 2 pt 4 ps 0.5 dt 4
set style line 5 lt 6 lw 2 pt 5 ps 0.5 dt 5
set style line 6 lt 7 lw 1.8 pt 6 ps 0.5 dt 6
set style line 7 lt 8 lw 1.8 pt 7 ps 0.5 dt 7
set style line 8 lt 9 lw 1.8 pt 8 ps 0.5 dt 8

set grid
do for[j=0:4]{

	set style line 10 lc rgb "red" lt 1 lw 2 pt 7 pi -1 ps 1.5

	plot "Data/DistTime/A/I_100_AVG.eval" every ::(8*j + 1*j)::((j+1)*8 + 1*j) using :(log($2)) w linespoints ls 10 title "Varying size"

	replot for[i=0:5] "Data/DistTime/A/I__POPSIZE100_AVG.eval" every ::(i*8 + 1*i + 72*j)::((i+1)*8 + 1*i + 72*j) using :(log($2)) w linespoints ls (i+1) title "Constant size ".( 10 + i*30 )

	set xlabel "Information rate (%)"

	set ylabel "Average time execution (second)"

	set title "Average time execution (second) for 100 items (random Instances A T".j.") - Constant/Variable population size"
	replot
	set terminal pngcairo size 1200,900
	set output "TIME_A_100_T".j.".png"
	replot
}
















