520.647,3862.95,34.4

Optimal solution :
(37652, 41042, )

Matrice des objectives & Optimal solution:
   1.000000 0.000000 
   0.000000 1.000000 

2710.43,6437.17,0

Optimal solution :
(37652, 41042, )

Matrice des objectives & Optimal solution:
   0.461538 0.000000 
   0.538462 1.000000 

8542.22,8542.22,0

Optimal solution :
(37652, 41042, )

Matrice des objectives & Optimal solution:
   0.300000 
   0.700000 

8542.22,8542.22,0

Optimal solution :
(37652, 41042, )

Matrice des objectives & Optimal solution:
   0.300000 
   0.700000 

8542.22,8542.22,0

Optimal solution :
(37652, 41042, )

Matrice des objectives & Optimal solution:
   0.300000 
   0.700000 

8542.22,8542.22,0
7523.91,7523.91,0
8542.22,8542.22,0
