4164.89,21239.6,7.75194
________________________
4164.89 21239.6 7.75194 

Optimal solution :
(108158, 122133, )

Matrice des objectives & Optimal solution:
   1.000000 0.000000 
   0.000000 1.000000 

4213.74,21245.6,7.75194
________________________
4213.74 21245.6 7.75194 

Optimal solution :
(108158, 122133, )

Matrice des objectives & Optimal solution:
   1.000000 0.000000 
   0.000000 1.000000 

3871.55,20645.7,8.01034
________________________
3871.55 20645.7 8.01034 

Optimal solution :
(108158, 122133, )

Matrice des objectives & Optimal solution:
   1.000000 0.000000 
   0.000000 1.000000 

